spring.application.name=barapp
#DATABASE Configuration
spring.datasource.url=jdbc:mysql://localhost:32768/barapp
spring.datasource.username=barapp
spring.datasource.password=barapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update